#BlueJ package file
dependency1.from=main
dependency1.to=Calculator
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=StudentTest
dependency3.to=student
dependency3.type=UsesDependency
dependency4.from=Salary
dependency4.to=Employee
dependency4.type=UsesDependency
dependency5.from=shoppingApp
dependency5.to=shoppingCart
dependency5.type=UsesDependency
dependency6.from=Bill
dependency6.to=ElectricityBill
dependency6.type=UsesDependency
dependency7.from=Atm
dependency7.to=bankAccount
dependency7.type=UsesDependency
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=7
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=bankAccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=920
target1.y=370
target10.height=70
target10.name=Bill
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=594
target10.y=59
target11.height=70
target11.name=shoppingCart
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=501
target11.y=390
target12.height=70
target12.name=Atm
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=694
target12.y=162
target13.height=70
target13.name=shoppingApp
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=310
target13.y=360
target2.height=70
target2.name=Salary
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=950
target2.y=20
target3.height=70
target3.name=ElectricityBill
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=771
target3.y=55
target4.height=70
target4.name=student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=340
target5.height=70
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=317
target5.y=81
target6.height=70
target6.name=Employee
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=960
target6.y=190
target7.height=70
target7.name=StudentTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=120
target7.y=150
target8.height=70
target8.name=Car
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=480
target8.y=170
target9.height=70
target9.name=Calculator
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=484
target9.y=262
