#BlueJ package file
dependency1.from=Admin
dependency1.to=GreenActivity
dependency1.type=UsesDependency
dependency2.from=Admin
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=NormalUser
dependency3.to=GreenActivity
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=GreenActivity
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Admin
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=NormalUser
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Reportable
dependency8.type=UsesDependency
objectbench.height=93
objectbench.width=1341
package.divider.horizontal=0.6
package.divider.vertical=0.8427672955974843
package.editor.height=529
package.editor.width=1233
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1381
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=User
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=390
target1.y=320
target2.height=70
target2.name=GreenActivity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1040
target2.y=230
target3.height=70
target3.name=NormalUser
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=130
target4.height=70
target4.name=Reportable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=370
target4.y=10
target5.height=70
target5.name=Admin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=180
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=670
target6.y=80
