#BlueJ package file
dependency1.from=main2
dependency1.to=book
dependency1.type=UsesDependency
dependency2.from=main2
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=main2
dependency3.to=Employee
dependency3.type=UsesDependency
dependency4.from=main2
dependency4.to=laptop
dependency4.type=UsesDependency
dependency5.from=main2
dependency5.to=mobile
dependency5.type=UsesDependency
dependency6.from=main2
dependency6.to=Result
dependency6.type=UsesDependency
dependency7.from=main2
dependency7.to=bankAccount
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=student
dependency8.type=UsesDependency
dependency9.from=main
dependency9.to=car
dependency9.type=UsesDependency
objectbench.height=87
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8522012578616353
package.editor.height=522
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=bankAccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=384
target10.height=70
target10.name=main2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=900
target10.y=160
target11.height=70
target11.name=car
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=571
target11.y=143
target2.height=70
target2.name=student
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=242
target2.y=214
target3.height=70
target3.name=book
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=690
target3.y=354
target4.height=70
target4.name=mobile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1020
target4.y=50
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1095
target5.y=320
target6.height=70
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=80
target7.height=70
target7.name=laptop
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=687
target7.y=274
target8.height=70
target8.name=Result
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=720
target8.y=90
target9.height=70
target9.name=Employee
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=869
target9.y=415
