#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=141
objectbench.width=1324
package.divider.horizontal=0.6
package.divider.vertical=0.7605177993527508
package.editor.height=450
package.editor.width=1203
package.editor.x=1
package.editor.y=1
package.frame.height=718
package.frame.width=1364
package.numDependencies=0
package.numTargets=75
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RickshawFare
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=180
target10.height=70
target10.name=loop
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=190
target10.y=560
target11.height=70
target11.name=w_5_q1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=440
target11.y=470
target12.height=70
target12.name=w_5_q2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1110
target12.y=450
target13.height=70
target13.name=DefaultValues
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=930
target13.y=100
target14.height=70
target14.name=Drive
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=380
target14.y=10
target15.height=70
target15.name=Hellow
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=70
target15.y=10
target16.height=70
target16.name=FixedDepositNIB
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=150
target16.y=280
target17.height=70
target17.name=Tutorial
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=330
target17.y=100
target18.height=70
target18.name=pattern12345
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=160
target18.y=460
target19.height=70
target19.name=workshop
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=230
target19.y=10
target2.height=70
target2.name=Grade_Evaluator
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=620
target2.y=100
target20.height=70
target20.name=tutorial__6
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=980
target20.y=440
target21.height=70
target21.name=Paper_Size
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=860
target21.y=470
target22.height=70
target22.name=w_6_q5
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=710
target22.y=460
target23.height=70
target23.name=w_6_q4
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=570
target23.y=470
target24.height=70
target24.name=w_6_q7
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=30
target24.y=580
target25.height=70
target25.name=WaterLevelMonitor
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=1100
target25.y=10
target26.height=70
target26.name=w_6_q6
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=980
target26.y=360
target27.height=70
target27.name=w_6_q1
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=850
target27.y=380
target28.height=70
target28.name=w_6_q2_2
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=690
target28.y=380
target29.height=70
target29.name=w_6_q3
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=990
target29.y=270
target3.height=70
target3.name=Odd_Even
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=500
target30.height=70
target30.name=w_6_q2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=440
target30.y=280
target31.height=70
target31.name=w_5_q1while
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=300
target31.y=290
target32.height=82
target32.name=gym
target32.type=PackageTarget
target32.width=120
target32.x=210
target32.y=770
target33.height=70
target33.name=CinemaTicket
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=390
target33.y=190
target34.height=70
target34.name=income_tax
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=260
target34.y=190
target35.height=70
target35.name=switching
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=130
target35.y=180
target36.height=70
target36.name=Greatest_Number
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=20
target36.y=100
target37.height=70
target37.name=LiteralPractice
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=1060
target37.y=100
target38.height=70
target38.name=book
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=10
target38.y=340
target39.height=70
target39.name=pattern
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=20
target39.y=420
target4.height=70
target4.name=w_5_q1do
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=260
target40.height=82
target40.name=week_20
target40.type=PackageTarget
target40.width=120
target40.x=630
target40.y=660
target41.height=82
target41.name=week_21
target41.type=PackageTarget
target41.width=120
target41.x=780
target41.y=650
target42.height=82
target42.name=week_23
target42.type=PackageTarget
target42.width=120
target42.x=920
target42.y=650
target43.height=70
target43.name=matrix
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=730
target43.y=300
target44.height=82
target44.name=week_24
target44.type=PackageTarget
target44.width=120
target44.x=360
target44.y=770
target45.height=82
target45.name=week_25
target45.type=PackageTarget
target45.width=120
target45.x=500
target45.y=770
target46.height=82
target46.name=week_26
target46.type=PackageTarget
target46.width=120
target46.x=640
target46.y=770
target47.height=70
target47.name=OperatorExample
target47.showInterface=false
target47.type=ClassTarget
target47.width=130
target47.x=680
target47.y=10
target48.height=70
target48.name=Sales
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=580
target48.y=300
target49.height=70
target49.name=Positive_negative_zero
target49.showInterface=false
target49.type=ClassTarget
target49.width=170
target49.x=530
target49.y=190
target5.height=70
target5.name=integer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=460
target50.height=70
target50.name=Calculator
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=960
target50.y=10
target51.height=70
target51.name=multiplication
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=170
target51.y=380
target52.height=70
target52.name=pass_fail
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=860
target52.y=280
target53.height=70
target53.name=divisible_3_5
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=980
target53.y=180
target54.height=70
target54.name=MathOperations
target54.showInterface=false
target54.type=ClassTarget
target54.width=130
target54.x=470
target54.y=100
target55.height=70
target55.name=pattern_12345
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=1120
target55.y=180
target56.height=82
target56.name=Week_16
target56.type=PackageTarget
target56.width=120
target56.x=20
target56.y=660
target57.height=70
target57.name=AIModel.txt
target57.type=TextTarget
target57.width=120
target57.x=780
target57.y=780
target58.height=82
target58.name=Week_17
target58.type=PackageTarget
target58.width=120
target58.x=170
target58.y=660
target59.height=70
target59.name=academics
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=850
target59.y=190
target6.height=70
target6.name=Name
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=10
target60.height=82
target60.name=week_10
target60.type=PackageTarget
target60.width=120
target60.x=780
target60.y=560
target61.height=82
target61.name=Week_18
target61.type=PackageTarget
target61.width=120
target61.x=330
target61.y=660
target62.height=82
target62.name=week_12
target62.type=PackageTarget
target62.width=120
target62.x=1070
target62.y=550
target63.height=70
target63.name=Data_Type_Inspector
target63.showInterface=false
target63.type=ClassTarget
target63.width=150
target63.x=760
target63.y=100
target64.height=82
target64.name=home
target64.type=PackageTarget
target64.width=120
target64.x=1060
target64.y=650
target65.height=70
target65.name=if_divisible_3_5
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=710
target65.y=190
target66.height=82
target66.name=Week_11
target66.type=PackageTarget
target66.width=120
target66.x=930
target66.y=560
target67.height=82
target67.name=week_19
target67.type=PackageTarget
target67.width=120
target67.x=480
target67.y=660
target68.height=70
target68.name=w_6_q1_2
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=560
target68.y=390
target69.height=70
target69.name=AushadhiPasal
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=190
target69.y=100
target7.height=70
target7.name=whileloop
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1110
target7.y=350
target70.height=82
target70.name=Week_7
target70.type=PackageTarget
target70.width=120
target70.x=330
target70.y=560
target71.height=82
target71.name=Week_8
target71.type=PackageTarget
target71.width=120
target71.x=480
target71.y=560
target72.height=70
target72.name=GPA
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=430
target72.y=380
target73.height=82
target73.name=Week_9
target73.type=PackageTarget
target73.width=120
target73.x=620
target73.y=560
target74.height=70
target74.name=Student_info
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=830
target74.y=10
target75.height=70
target75.name=Vehicle.txt
target75.type=TextTarget
target75.width=120
target75.x=300
target75.y=370
target8.height=70
target8.name=w_5_q3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1120
target8.y=270
target9.height=82
target9.name=Coursework
target9.type=PackageTarget
target9.width=120
target9.x=50
target9.y=760
