#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8443396226415094
package.editor.height=517
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MathOperations
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=470
target1.y=100
target10.height=70
target10.name=OperatorExample
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=680
target10.y=10
target11.height=70
target11.name=WaterLevelMonitor
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=1100
target11.y=10
target12.height=70
target12.name=AushadhiPasal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=190
target12.y=100
target13.height=70
target13.name=Calculator
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=960
target13.y=10
target14.height=70
target14.name=DefaultValues
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=930
target14.y=100
target15.height=70
target15.name=Drive
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=380
target15.y=10
target16.height=70
target16.name=Student_info
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=830
target16.y=10
target17.height=70
target17.name=Hellow
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=70
target17.y=10
target2.height=70
target2.name=RickshawFare
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=180
target3.height=70
target3.name=Grade_Evaluator
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=620
target3.y=100
target4.height=70
target4.name=Greatest_Number
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=20
target4.y=100
target5.height=70
target5.name=Tutorial
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=100
target6.height=70
target6.name=LiteralPractice
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1060
target6.y=100
target7.height=70
target7.name=workshop
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=10
target8.height=70
target8.name=Data_Type_Inspector
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=760
target8.y=100
target9.height=70
target9.name=Name
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=530
target9.y=10
