#BlueJ package file
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8443396226415094
package.editor.height=530
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=q1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=271
target1.y=111
target2.height=70
target2.name=q2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=479
target2.y=142
target3.height=70
target3.name=q3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=289
