#BlueJ package file
dependency1.from=Launcher
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Launcher
dependency2.to=IDCardWindow
dependency2.type=UsesDependency
dependency3.from=IDCardWindow
dependency3.to=Student
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=1324
package.divider.horizontal=0.6
package.divider.vertical=0.8381877022653722
package.editor.height=511
package.editor.width=1203
package.editor.x=1
package.editor.y=1
package.frame.height=718
package.frame.width=1364
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=q2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=431
target1.y=125
target2.height=70
target2.name=q3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=70
target3.height=70
target3.name=q4
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=691
target3.y=186
target4.height=60
target4.name=q5
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=620
target4.y=90
target5.height=70
target5.name=Launcher
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=420
target6.height=70
target6.name=GUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=50
target6.y=150
target7.height=70
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=210
target8.height=70
target8.name=IDCardWindow
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=480
target8.y=330
