#BlueJ package file
dependency1.from=vehicleApp
dependency1.to=car
dependency1.type=UsesDependency
dependency2.from=vehicleApp
dependency2.to=bike
dependency2.type=UsesDependency
dependency3.from=payroll
dependency3.to=permanentEmployee
dependency3.type=UsesDependency
dependency4.from=payroll
dependency4.to=contractEmployee
dependency4.type=UsesDependency
dependency5.from=bankApp
dependency5.to=savingsAccount
dependency5.type=UsesDependency
dependency6.from=bankApp
dependency6.to=currentAccount
dependency6.type=UsesDependency
dependency7.from=schoolApp
dependency7.to=teacher
dependency7.type=UsesDependency
dependency8.from=schoolApp
dependency8.to=staff
dependency8.type=UsesDependency
objectbench.height=93
objectbench.width=1324
package.divider.horizontal=0.6
package.divider.vertical=0.8381877022653722
package.editor.height=498
package.editor.width=1203
package.editor.x=1
package.editor.y=1
package.frame.height=718
package.frame.width=1364
package.numDependencies=8
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=bankAccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=970
target1.y=130
target10.height=70
target10.name=savingsAccount
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1070
target10.y=220
target11.height=70
target11.name=person
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=400
target12.height=70
target12.name=permanentEmployee
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=470
target12.y=220
target13.height=70
target13.name=payroll
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=600
target13.y=10
target14.height=70
target14.name=currentAccount
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=880
target14.y=220
target15.height=70
target15.name=employees
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=600
target15.y=120
target16.height=70
target16.name=schoolApp
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=190
target16.y=300
target2.height=70
target2.name=contractEmployee
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=720
target2.y=220
target3.height=70
target3.name=vehicleApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=20
target4.height=70
target4.name=staff
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=480
target5.height=70
target5.name=bankApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=970
target5.y=10
target6.height=70
target6.name=bike
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=220
target7.height=70
target7.name=vehicle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=110
target8.height=70
target8.name=teacher
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=310
target8.y=470
target9.height=70
target9.name=car
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=310
target9.y=220
