#BlueJ package file
dependency1.from=hospitalapp
dependency1.to=Person
dependency1.type=UsesDependency
dependency10.from=deliveryApp
dependency10.to=deliveryPartner
dependency10.type=UsesDependency
dependency11.from=deliveryApp
dependency11.to=bikeDelivery
dependency11.type=UsesDependency
dependency12.from=deliveryApp
dependency12.to=carDelivery
dependency12.type=UsesDependency
dependency2.from=hospitalapp
dependency2.to=doctor
dependency2.type=UsesDependency
dependency3.from=hospitalapp
dependency3.to=nurse
dependency3.type=UsesDependency
dependency4.from=examApp
dependency4.to=scienceStudent
dependency4.type=UsesDependency
dependency5.from=examApp
dependency5.to=managementStudent
dependency5.type=UsesDependency
dependency6.from=orderApp
dependency6.to=normalOrder
dependency6.type=UsesDependency
dependency7.from=orderApp
dependency7.to=premiumOrder
dependency7.type=UsesDependency
dependency8.from=bankApp
dependency8.to=currentAccount
dependency8.type=UsesDependency
dependency9.from=bankApp
dependency9.to=savingAccount
dependency9.type=UsesDependency
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.800314465408805
package.editor.height=489
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=12
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=managementStudent
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=1060
target1.y=240
target10.height=70
target10.name=normalOrder
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=500
target10.y=530
target11.height=70
target11.name=bankApp
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=170
target11.y=340
target12.height=70
target12.name=deliveryApp
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=610
target12.y=20
target13.height=70
target13.name=deliveryPartner
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=620
target13.y=140
target14.height=70
target14.name=doctor
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=30
target14.y=250
target15.height=70
target15.name=savingAccount
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=280
target15.y=530
target16.height=70
target16.name=nurse
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=220
target16.y=250
target17.height=70
target17.name=currentAccount
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=30
target17.y=530
target18.height=70
target18.name=Person
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=130
target18.y=110
target19.height=70
target19.name=account
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=170
target19.y=430
target2.height=70
target2.name=scienceStudent
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=910
target2.y=240
target20.height=70
target20.name=order
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=620
target20.y=450
target3.height=70
target3.name=orderApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=620
target3.y=350
target4.height=70
target4.name=bikeDelivery
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=250
target5.height=70
target5.name=carDelivery
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=770
target5.y=260
target6.height=70
target6.name=student
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1010
target6.y=120
target7.height=70
target7.name=examApp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1000
target7.y=10
target8.height=70
target8.name=premiumOrder
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=750
target8.y=530
target9.height=70
target9.name=hospitalapp
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=230
target9.y=10
