#BlueJ package file
dependency1.from=deliveryApp
dependency1.to=Notification
dependency1.type=UsesDependency
dependency2.from=deliveryApp
dependency2.to=carDelivery
dependency2.type=UsesDependency
dependency3.from=calculateShape
dependency3.to=shape
dependency3.type=UsesDependency
dependency4.from=calculateShape
dependency4.to=rectangle
dependency4.type=UsesDependency
dependency5.from=calculateShape
dependency5.to=circle
dependency5.type=UsesDependency
dependency6.from=CropManagement
dependency6.to=Crop
dependency6.type=UsesDependency
dependency7.from=CropManagement
dependency7.to=maize
dependency7.type=UsesDependency
dependency8.from=CropManagement
dependency8.to=wheat
dependency8.type=UsesDependency
dependency9.from=CropManagement
dependency9.to=rice
dependency9.type=UsesDependency
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=9
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=drawable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=1009
target1.y=173
target10.height=70
target10.name=Crop
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=380
target10.y=240
target11.height=70
target11.name=CropManagement
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=410
target11.y=30
target12.height=70
target12.name=rectangle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=578
target12.y=312
target13.height=70
target13.name=wheat
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=300
target13.y=430
target14.height=70
target14.name=Delivery
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=240
target14.y=60
target15.height=70
target15.name=circle
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=966
target15.y=314
target16.height=70
target16.name=transportable
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=390
target16.y=130
target2.height=70
target2.name=shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=651
target2.y=129
target3.height=70
target3.name=bikeDelivery
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=230
target4.height=70
target4.name=carDelivery
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=280
target5.height=70
target5.name=calculateShape
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=667
target5.y=448
target6.height=70
target6.name=rice
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=500
target6.y=380
target7.height=70
target7.name=deliveryApp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=100
target7.y=370
target8.height=70
target8.name=maize
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=250
target8.y=340
target9.height=70
target9.name=Notification
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=140
target9.x=30
target9.y=120
