#BlueJ package file
dependency1.from=EmployeeDashboardUI
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=StudentDashboardUI
dependency2.to=Student
dependency2.type=UsesDependency
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7993680884676145
package.editor.height=499
package.editor.width=1234
package.editor.x=0
package.editor.y=3
package.frame.height=733
package.frame.width=1382
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Employee
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=716
target1.y=190
target2.height=70
target2.name=StringExample
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=389
target2.y=346
target3.height=70
target3.name=StudentDashboardUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=257
target3.y=35
target4.height=70
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=302
target4.y=221
target5.height=70
target5.name=EmployeeDashboardUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=488
target5.y=237
