#BlueJ package file
objectbench.height=121
objectbench.width=1324
package.divider.horizontal=0.6
package.divider.vertical=0.7928802588996764
package.editor.height=483
package.editor.width=1216
package.editor.x=1
package.editor.y=1
package.frame.height=718
package.frame.width=1364
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=q1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=120
target2.height=70
target2.name=q2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=RegestrationForm
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=861
target3.y=252
target4.height=70
target4.name=q3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
target5.height=70
target5.name=q4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=190
target6.height=70
target6.name=q5
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=270
target7.height=70
target7.name=q6
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=270
target8.height=70
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=468
target8.y=251
